[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/GameOver.gd" type="Script" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1025.0
margin_bottom = 575.0
text = "Final Score: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Again" type="Button" parent="."]
margin_left = 416.0
margin_top = 390.0
margin_right = 616.0
margin_bottom = 460.0
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
margin_left = 416.0
margin_top = 490.0
margin_right = 616.0
margin_bottom = 560.0
text = "Quit"
[connection signal="pressed" from="Play_Again" to="." method="_on_Play_Again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
